apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-dispatcher
  namespace: staging
  labels:
    app: image-dispatcher
spec:
  selector:
    matchLabels:
      app: image-dispatcher
  replicas: 3
  template:
    metadata:
      labels:
        app: image-dispatcher
    spec:
      containers:
      - name: image-dispatcher
        image: tocacr.azurecr.io/image-dispatcher:1.2.2
        env:
        - name: LOGLEVEL
          value: DEBUG
        - name: CLUSTER_HOST
          value: "http://40.69.216.166"
        - name: TSS_URL
          value: "https://ts.staging.toc.yt"
        - name: SB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: tss-servicebus
              key: connection_string
        - name: AZURE_STORAGE_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: storage-account
              key: connection_string
        - name: TSS_API_KEY
          valueFrom:
            secretKeyRef:
              name: tss-image-dispatcher
              key: AUTHENTICATION_KEY
        - name: TSS_API_SECRET
          valueFrom:
            secretKeyRef:
              name: tss-image-dispatcher
              key: AUTHENTICATION_SECRET
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        envFrom:
        - configMapRef:
            name: image-dispatcher-env
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: image-dispatcher-env
  namespace: staging
data:
  SB_TOPIC_NAME: enriched-image
  SB_SUBSCRIPTION_NAME: image-dispatcher-subscription
  AZURE_STORAGE_CONTAINER_NAME: attachments